{
    "routes": [
      {
        "src": "/index_bundle.js",
        "headers": { "cache-control": "public, s-maxage=120" }
      },
      {
        "src": "/index.html",
        "headers": { "cache-control": "public, s-maxage=120" }
      }
    ]
  }